{
    "format_version": 2,
    "header": {
        "description": "Your vanilla, better than ever! (0-9)",
        "name": "ZPack 26",
        "uuid": "8d28a44d-a5e5-4367-9959-cc70f2bf3159",
        "version": [26, 0, 9],
        "min_engine_version": [1, 21, 130]
    },
    "modules": [
        {
            "description": "Your vanilla, better than ever! (0-9)",
            "type": "resources",
            "uuid": "a67b6dc4-6b82-405c-bbc9-3a523fe801d8",
            "version": [26, 0, 9]
        }
    ],
    "capabilities": [
        "pbr"
    ]
}
